{>page/}
{<main}
	<div class="create">
		<form id="create-form" action="/Institutes/create" method="post">
			<table>
				<tr>
					<td class="info-field">Name:</td>
					<td><input type="text" name="institute[name]" /></td>
				</tr>
				<tr>
					<td class="info-field">Country:</td>
					<td><input type="text" name="institute[country]" /></td>
				</tr>
				<tr>
					<td class="info-field">Address:</td>
					<td><input type="text" name="institute[address]" /></td>
				</tr>
				<tr>
					<td class="info-field">Postal Code:</td>
					<td><input type="text" name="institute[postal_code]" /></td>
				</tr>
			</table>
		</form>	
	</div>
	<div class="create-button">Save</div> <br>
{/main}
