{>page/}
{<main}
	{#root}
	<div class="title">Institute - {name}</div>
	<div class="info">

	<table>
		<tr>
			<td class="info-field">Name: </td>
			<td>{name}</td>
		</tr>
		<tr>
			<td class="info-field">Country: </td>
			<td>{country}</td>
		</tr>
		<tr>
			<td class="info-field">Address: </td>
			<td>{address}</td>
		</tr>
		<tr>
			<td class="info-field">Postal code: </td>
			<td>{postal_code}</td>
		</tr>
	</table>
		<div class="showInst-Teachers showMoreButton">Show Teachers</div>
		<div class="inst-Teachers">
			{#teachers_}
				<div class=one-item>
				  <a class="item-link" href="/Teachers/{personal_code}">{fullname}</a>
				</div>
			{/teachers_}
		</div>
		<div class="showInst-Students showMoreButton">Show Students</div>
		<div class="inst-Students">
			{#students_}
				<div class=one-item>
				  <a class="item-link" href="/Students/{personal_code}">{fullname}</a>
				</div>
			{/students_}
		</div>
		<div class="showInst-Project showMoreButton">Show Project</div>
		<div class="inst-Project">
			{#projects_}
				<div class=one-item>
				  <a class="item-link" href="/Projects/{id}">{name}</a>
				</div>
			{/projects_}
		</div>
	</div>

	<div class="edit-mode">
		<form action="/Institutes/edit/{id}" id="edit-form" method="post">
			<table>
				<tr>
					<td>Name: </td>
					<td><input type="text" name="institute[name]" value="{name}"</td>
				</tr>
				<tr>
					<td>Country: </td>
					<td><input type="text" name="institute[country]" disabled="disabled" value="{country}"</td>
				</tr>
				<tr>
					<td>Address: </td>
					<td><input type="text" name="institute[address]" value="{address}"/></td>
				</tr>
				<tr>
					<td>Postal code: </td>
					<td><input type="text" name="institute[postal_code]" value="{postal_code}"/></td>
				</tr>
			</table>
			<div class="save-button">Save</div>
			<div class="cancel-button">Cancel</div>
		</form>
	</div>

	<div class="functions">
		<div class="edit-button">Edit</div>
		<form action="/Institutes/delete/{id}"  id="delete-form" method="post">
			<div class="delete-button">Delete</div>
		</form>
		
	</div>
	{/root}
{/main}

