{>page/}
{<main}
{#root}
	<div class="info">

	<table>
		<tr>
			<td class="info-field">Name: </td>
			<td>{name}</td>
		</tr>
		<tr>
			<td class="info-field">Institute: </td>
			<td>{#institute_}{name}{/institute_}</td>
		</tr>
		<tr>
			<td class="info-field">Start: </td>
			<td>{start_date}</td>
		</tr>
		<tr>
			<td class="info-field">End: </td>
			<td>{end_date}</td>
		</tr>
		<tr>
			<td class="info-field">Mark: </td>
			<td>{mark}</td>
		</tr>
		<tr>
			<td class="info-field">Description: </td>
			<td>{description}</td>
		</tr>
	</table>
		<div class="showProj-Team showMoreButton">Show Team</div>
		<div class="proj-Team">
			{#team_}{#members_}{#students_}{fullname}<br>{/students_}{/members_}{/team_}
		</div>
	</div>
		
	<div class="edit-mode">
		<form action="/Projects/edit/{id}" id="edit-form" method="post">
			<table>
				<tr>
					<td>Name: </td>
					<td><input type="text" name="project[name]" value="{name}"</td>
				</tr>
				<tr>
					<td>Institute: </td>
					<td><input type="text" name="project[institute]" disabled="disabled" value="{#institute_}{name}{/institute_}"</td>
				</tr>
				<tr>
					<td>Start: </td>
					<td><input type="text" name="project[start_date]" value="{start_date}"/></td>
				</tr>
				<tr>
					<td>End: </td>
					<td><input type="text" name="project[end_date]" value="{end_date}"/></td>
				</tr>
				<tr>
					<td>Mark: </td>
					<td><input type="text" name="project[mark]" value="{mark}"/></td>
				</tr>
				<tr>
					<td>Description: </td>
					<td><textarea id="" name="project[description]" rows="10" cols="30">{description}</textarea></td>
				</tr>
			</table>
			<div class="save-button">Save</div>
			<div class="cancel-button">Cancel</div>
		</form>
	</div>

	<div class="functions">
		<div class="edit-button">Edit</div>
		<form action="/Projects/delete/{id}" method="post" id="delete-form">
			<div class="delete-button">Delete</div>
		</form>
	</div>
	{/root}
{/main}

