{>page/}
{<main}
	{#root}	
		<div class="info">

	<table>
		<tr>
			<td class="info-field">Name: </td>
			<td>{fullname}</td>
		</tr>
		<tr>
			<td class="info-field">Personal code: </td>
			<td>{personal_code}</td>
		</tr>
		<tr>
			<td class="info-field">Institute: </td>
			<td>{#institute_}{name}{/institute_}</td>
		</tr>
		<tr>
			<td class="info-field">Education step: </td>
			<td>{education_step}</td>
		</tr>
		<tr>
			<td class="info-field">Specialty: </td>
			<td>{specialty}</td>
		</tr>
		<tr>
			<td class="info-field">Email: </td>
			<td>{email}</td>
		</tr>
		<tr>
			<td class="info-field">Mark: </td>
			<td>{mark}</td>
		</tr>
		<tr>
			<td class="info-field">Description: </td>
			<td>{description}</td>
		</tr>
	</table>
		<div class="showTeam-Stud showMoreButton">Show Team</div>
		<div class="stud-Team">
			{#membership_}{#team_}{name}{/team_}{/membership_}
		</div>
	</div>
	
	<div class="edit-mode">
		<form action="/Students/edit/{personal_code}" id="edit-form" method="post">
			<table>
				<tr>
					<td class="info-field">Firstname: </td>
					<td><input type="text" name="student[firstname]" disabled="disabled" value="{firstname}"</td>
				</tr>
				<tr>
					<td class="info-field">Lastname: </td>
					<td><input type="text" name="student[lastname]" value="{lastname}"</td>
				</tr>
				<tr>
					<td class="info-field">Personal Code: </td>
					<td><input type="text" name="student[personal_code]" disabled="disabled" value="{personal_code}"</td>
				</tr>
				<tr>
					<td class="info-field">Institute: </td>
					<td><input type="text" name="student[institute]" disabled="disabled" value="{#institute_}{name}{/institute_}"</td>
				</tr>
				<tr>
					<td class="info-field">Education step: </td>
					<td>
						<select type="text" name="student[education_step]">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
				</tr>
				<tr>
					<td class="info-field">Specialty: </td>
					<td><input type="text" name="student[specialty]" value="{specialty}"/></td>
				</tr>
				<tr>
					<td class="info-field">Mark: </td>
					<td>
						<select type="text" name="student[mark]">
							<option value="1">1</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="info-field">Description: </td>
					<td><textarea id="" name="student[description]" rows="10" cols="30">{description}</textarea></td>
				</tr>
			</table>
			<div class="save-button">Save</div>
			<div class="cancel-button">Cancel</div>
		</form>
	</div>
	
	<div class="functions">
		<div class="edit-button">Edit</div>
		<form action="/Students/delete/{personal_code}" method="post">
			<div class="delete-button">Delete</div>
		</form>
	</div>
	{/root}
{/main}

