{>page/}
{<main}
	{#root}
	<div class="info">
		<table>
			<tr>
				<td class="info-field">Name: </td>
				<td>{fullname}</td>
			</tr>
			<tr>
				<td class="info-field">Personal code: </td>
				<td>{personal_code}</td>
			</tr>
			<tr>
				<td class="info-field">Institute: </td>
				<td>{#institute_}{name}{/institute_}</td>
			</tr>
			<tr>
				<td class="info-field">Specialty: </td>
				<td>{specialty}</td>
			</tr>
			<tr>
				<td class="info-field">Email: </td>
				<td>{email}</td>
			</tr>
		</table>
	</div>
	
	<div class="edit-mode">
		<form action="/Teachers/edit/{personal_code}" id="edit-form" method="post">
			<table>
				<tr>
					<td class="info-field">Firstname: </td>
					<td><input type="text" name="teacher[firstname]" disabled="disabled" value="{Firstname}"</td>
				</tr>
				<tr>
					<td class="info-field">Lastname: </td>
					<td><input type="text" name="teacher[lastname]" value="{Lastname}"</td>
				</tr>
				<tr>
					<td class="info-field">Personal Code: </td>
					<td><input type="text" name="teacher[personal_code]" disabled="disabled" value="{personal_code}"</td>
				</tr>
				<tr>
					<td class="info-field">Institute: </td>
					<td><input type="text" name="teacher[institute]" disabled="disabled" value="{#institute_}{name}{/institute_}"</td>
				</tr>
				<tr>
					<td class="info-field">Specialty: </td>
					<td><input type="text" name="teacher[specialty]" value="{specialty}"/></td>
				</tr>
				<tr>
					<td class="info-field">Email: </td>
					<td><input type="text" name="teacher[email]" value="{email}"/></td>
				</tr>
			</table>
			<div class="save-button">Save</div>
			<div class="cancel-button">Cancel</div>
		</form>
	</div>
	
	<div class="functions">
		<div class="edit-button">Edit</div>
		<form action="/Teachers/delete/{personal_code}" method="post">
			<div class="delete-button">Delete</div>
		</form>
	</div>

	{/root}
{/main}

