{>page/}
{<main}
{#root}
	<div class="action">
		<div class="sort"><a href="/Students">by institutes</a></div>
		<div class="list">
			{#teams_}
				<b>{name}</b><br>
				{#members_}
					{#students_}
						<a class="item" href="/Students/{personal_code}">link</a>
						{fullname}
					{/students_}
				<br>
				{/members_}
				<br>
			{/teams_}
		</div>
		<br>
		<div class="new">	<a class="add-new" href="Students/new">+ Add new Student</a></div>
	</div>
	<div class="search"></div>
	<br>
{/root}
{/main}

