{>page/}
{<main}
	<div class="title">Students</div>
	<div class="action">
		{#root}
			<div class=one-item>
			  <a class="item-link" href="/Students/{personal_code}" >{fullname}</a>
			</div>
		{/root}
		<br>
	</div>

	<div class="functional">
		<div class="sort">
			<a href="/StudentsT">by teams</a><br>
			<a href="/StudentsOrd/lastname">by lastname</a><br>
			<a href="/StudentsOrd/firstname">by firstname</a><br>
		</div>
		<br>
		<div class="new">	<a class="add-new" href="Students/new">+ Add new Student</a></div>
	</div>

{/main}

