{>page/}

{<main}
	<div class="title">Teachers</div>
	{#root}
		<div class="action">
			<div class="list">
				{#institutes_}
					<div class="criterion">{name}</div>
					{#teachers_}
						<div class="one-item">
							<a class="item-link" href="/Teachers/{personal_code}">{fullname}</a>
						</div>
					{/teachers_}
					<br>
				{/institutes_}
			</div>
		</div>
		<div class="functional">
			<div class="new">	<a class="add-new" href="Teachers/new">+ Add new Teachers</a></div>
		</div>
		<br>
	{/root}
{/main}

